# Doctro-App

./: README.md
CompilingProjects/: local.properties
CompilingProjects/app/: build.gradle  google-services.json
CompilingProjects/app/src/androidTest/java/com/example/compilingprojects/: ExampleInstrumentedTest.java
CompilingProjects/app/src/main/: AndroidManifest.xml
CompilingProjects/app/src/main/java/com/example/compilingprojects/: ChatActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RegistrationActivity.java  SubscriptionActivity.java  consultActivity.java  shareActivity.java
CompilingProjects/app/src/main/res/drawable/: curved_share.xml  gradient1.xml
CompilingProjects/app/src/main/res/layout/: activity_chat.xml  activity_consult.xml  activity_main.xml  activity_registration.xml  activity_share.xml  activity_subscription.xml  layout_listitem.xml  layout_listitem2.xml
CompilingProjects/app/src/main/res/values/: strings.xml
CompilingProjects/app/src/test/java/com/example/compilingprojects/: ExampleUnitTest.java
CompilingProjects/gradle/wrapper/: gradle-wrapper.properties
